{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "JwtSecret": "",
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
